{
	"name"        : "busyphp/trade",
	"type"        : "library",
	"description" : "用于BusyPHP支付、退款、转账等操作，使用三方支付必须安装的基本模块",
	"homepage"    : "http://www.harter.cn/?form=BusyPHP&plugin=busyphp/trade",
	"keywords"    : [
		"交易中心",
		"支付中心"
	],
	"authors"     : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "CC-BY-NC-4.0",
	"require"     : {
		"php"             : ">=7.1.0",
		"ext-json"        : "*",
		"busyphp/busyphp" : "^6.0.1",
		"busyphp/queue"   : "^2.0"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^4.2"
	},
	"autoload"    : {
		"psr-4" : {
			"BusyPHP\\trade\\" : "src"
		}
	},
	"extra"       : {
		"think"   : {
			"config" : {
				"trade" : "src/config/config.php"
			}
		},
		"busyphp" : {
			"manager"  : {
				"name"    : "交易中心模块",
				"class"   : "BusyPHP\\trade\\app\\controller\\ManagerController",
				"install" : {
					"install_operate"   : {
						"type"      : "modal",
						"success"   : "@table.reload|@app.loadInfo",
						"modalSize" : "lg"
					},
					"uninstall_operate" : {
						"type"    : "modal",
						"success" : "@table.reload|@app.loadInfo"
					}
				},
				"setting" : true
			},
			"services" : [
				"BusyPHP\\trade\\Service"
			]
		}
	},
	"config"      : {
		"preferred-install" : "dist"
	}
}
